{
  "project": "Hellbindah",
  "timezone": "Australia/Sydney",
  "generated_on": "2026-05-16",
  "methodology": "SMART Kanban with team-lead orchestration and evaluator-driven self-improvement inspired by OpenEvolve/AlphaEvolve-style loops.",
  "columns": ["Todo", "Doing", "Done"],
  "agents": [
    {"id":"TL-01","name":"Team Lead Agent","mission":"Own task flow, WIP limits, dependency checks, handoffs, and merge-readiness."},
    {"id":"PM-01","name":"Task Curator Agent","mission":"Review, add, update, split, close, and delete SMART tasks weekly."},
    {"id":"RESEARCH-01","name":"Research Agent","mission":"Track current Windows game technology and design research."},
    {"id":"ARCH-01","name":"Architecture Agent","mission":"Own engine ADRs, module boundaries, and interfaces."},
    {"id":"RENDER-01","name":"Rendering Agent","mission":"Own D3D12 renderer, frame timing, terrain, tunnels, and visual readability."},
    {"id":"STREAM-01","name":"Asset Streaming Agent","mission":"Own DirectStorage, asset packaging, compression, streaming benchmarks, and fallbacks."},
    {"id":"INPUT-01","name":"Input Agent","mission":"Own keyboard, mouse, controller, HOTAS, rebinding, and accessibility input."},
    {"id":"FLIGHT-01","name":"Flight Feel Agent","mission":"Own arcade 6DOF control, collision, assist, camera, and motion-comfort feel."},
    {"id":"WEAPON-01","name":"Weapons Agent","mission":"Own weapons, lock-on, damage tags, projectiles, and hidden caches."},
    {"id":"AI-01","name":"Enemy AI Agent","mission":"Own fighters, turrets, SAMs, bosses, and enemy behavior tests."},
    {"id":"MISSION-01","name":"Mission Agent","mission":"Own objective graphs, triggers, switches, doors, checkpoints, and vertical slice scripting."},
    {"id":"UX-01","name":"UX/HUD Agent","mission":"Own HUD, compass, nav computer, map, subtitles, and settings."},
    {"id":"AUDIO-01","name":"Audio Agent","mission":"Own callouts, weapon audio, music states, subtitle triggers, and mix."},
    {"id":"BUILD-01","name":"Build/CI Agent","mission":"Own CMake, GitHub Actions, packaging, crash logs, and Windows 11 compatibility."},
    {"id":"QA-01","name":"QA/Evaluator Agent","mission":"Own tests, benchmarks, evaluator scoring, playtest instrumentation, and regression gates."},
    {"id":"ART-01","name":"Art Direction Agent","mission":"Own retro-futurist style guide, asset briefs, and readability standards."}
  ],
  "tasks": [
    {"id":"TL-001","title":"Stand up the agent operating model","status":"Doing","assigned_to":"TL-01","area":"leadership","sprint":"Sprint 0","start_date":"2026-05-16","due_date":"2026-05-18","specific":"Define team-lead assignment rules, WIP limits, blockers, handoff rules, and merge gate policy.","measurable":"agents/AGENTS.md and agents/TEAM_LEAD_AGENT.md exist and are linked from README; WIP limit is documented.","achievable":"Documentation-only task with no engine dependency.","relevant":"Enables parallel agents to work without overlap or unmanaged drift.","time_bound":"Due by 2026-05-18.","dependencies":[]},
    {"id":"PM-001","title":"Create recurring task review process","status":"Doing","assigned_to":"PM-01","area":"planning","sprint":"Sprint 0","start_date":"2026-05-16","due_date":"2026-05-18","specific":"Create the weekly process to review, add, update, split, close, or delete tasks.","measurable":"PM-002 exists as a recurring task and tasks/KANBAN.md documents task-change rules.","achievable":"Uses current board files only.","relevant":"Keeps the project self-correcting as new research and playtest data arrive.","time_bound":"Due by 2026-05-18.","dependencies":["TL-001"]},
    {"id":"RESEARCH-001","title":"Create Windows 11 game-tech research watchlist","status":"Done","assigned_to":"RESEARCH-01","area":"research","sprint":"Sprint 0","start_date":"2026-05-16","due_date":"2026-05-16","specific":"Summarise DirectStorage, D3D12, GameInput, PIX, shader delivery, and evolutionary coding references.","measurable":"docs/00_RESEARCH_NOTES.md contains actionable research items and source links.","achievable":"Research-only seed task.","relevant":"Prevents stale technology assumptions.","time_bound":"Completed on 2026-05-16.","dependencies":[]},
    {"id":"IP-001","title":"Define homage and IP guardrails","status":"Todo","assigned_to":"TL-01","area":"legal-design","sprint":"Sprint 0","start_date":"2026-05-16","due_date":"2026-05-19","specific":"Define what can and cannot be reused from 1990s inspiration titles.","measurable":"docs/IP_AND_BRAND_GUARDRAILS.md lists prohibited reuse, allowed homage patterns, review checklist, and naming policy.","achievable":"Documentation-only task.","relevant":"Allows an ode without unsafe copying.","time_bound":"Due by 2026-05-19.","dependencies":[]},
    {"id":"ARCH-001","title":"Write engine architecture ADR","status":"Todo","assigned_to":"ARCH-01","area":"architecture","sprint":"Sprint 0","start_date":"2026-05-16","due_date":"2026-05-22","specific":"Compare custom C++/D3D12, Unreal, and Unity for the vertical slice.","measurable":"ADR scores at least 3 options against DirectStorage, renderer control, speed, tooling, staffing, and Windows 11 compatibility, then selects one.","achievable":"Decision document only.","relevant":"Prevents the team building on the wrong technical base.","time_bound":"Due by 2026-05-22.","dependencies":["RESEARCH-001"]},
    {"id":"BUILD-001","title":"Create minimal CMake Windows application skeleton","status":"Done","assigned_to":"BUILD-01","area":"build","sprint":"Sprint 0","start_date":"2026-05-16","due_date":"2026-05-16","specific":"Create a C++23 CMake app that builds and self-tests.","measurable":"cmake configure, build, and ctest run against hellbindah_boot.","achievable":"Small native app already scaffolded.","relevant":"Provides the first executable baseline.","time_bound":"Completed on 2026-05-16.","dependencies":[]},
    {"id":"BUILD-002","title":"Set up GitHub Actions CI for Windows builds","status":"Todo","assigned_to":"BUILD-01","area":"build","sprint":"Sprint 1","start_date":"2026-05-23","due_date":"2026-05-27","specific":"Run configure, build, tests, and task JSON validation on every PR.","measurable":"A PR shows passing CI on windows-latest and ubuntu-latest.","achievable":"Uses CMake and Python scripts already in repo.","relevant":"Gates every agent change with repeatable checks.","time_bound":"Due by 2026-05-27.","dependencies":["BUILD-001"]},
    {"id":"DESIGN-001","title":"Convert concept into vertical-slice GDD","status":"Todo","assigned_to":"MISSION-01","area":"design","sprint":"Sprint 0","start_date":"2026-05-16","due_date":"2026-05-23","specific":"Define the first 12-15 minute mission, weapons, enemies, objective chain, secrets, and fail/success states.","measurable":"docs/01_GAME_DESIGN_BRIEF.md includes a mission beat table with at least 12 beats and 10 acceptance criteria.","achievable":"Documentation and data-design only.","relevant":"Gives all implementation agents the same target.","time_bound":"Due by 2026-05-23.","dependencies":["IP-001"]},
    {"id":"INPUT-001","title":"Prototype input abstraction","status":"Todo","assigned_to":"INPUT-01","area":"input","sprint":"Sprint 1","start_date":"2026-05-23","due_date":"2026-05-30","specific":"Implement an input layer for keyboard/mouse, controller, and future HOTAS bindings.","measurable":"Sample logs thrust, pitch, yaw, roll, fire, turbo, weapon-next, map, and pause actions from at least two input families.","achievable":"Prototype can start with mocked GameInput/SDL backends.","relevant":"Flight feel depends on reliable input abstraction.","time_bound":"Due by 2026-05-30.","dependencies":["ARCH-001"]},
    {"id":"FLIGHT-001","title":"Implement arcade 6DOF flight prototype","status":"Todo","assigned_to":"FLIGHT-01","area":"flight","sprint":"Sprint 1","start_date":"2026-05-30","due_date":"2026-06-05","specific":"Create arcade thrust, brake, turbo, pitch, yaw, roll, strafe, auto-level, and assist toggles.","measurable":"Manual test scene can fly through 10 gates in under 90 seconds with keyboard and controller; movement tests pass.","achievable":"Standalone prototype before full renderer.","relevant":"Core feel is the product.","time_bound":"Due by 2026-06-05.","dependencies":["INPUT-001"]},
    {"id":"RENDER-001","title":"Create D3D12 renderer spike","status":"Todo","assigned_to":"RENDER-01","area":"rendering","sprint":"Sprint 1","start_date":"2026-05-23","due_date":"2026-06-07","specific":"Render one moving ship proxy, one terrain proxy, and HUD timing at 1080p.","measurable":"Spike hits 1080p/60 on a Windows 11 dev machine or produces an ADR rejecting D3D12 for v0.1.","achievable":"Limited scene with no production art.","relevant":"Validates the custom-engine path.","time_bound":"Due by 2026-06-07.","dependencies":["ARCH-001","BUILD-002"]},
    {"id":"STREAM-001","title":"Benchmark DirectStorage 1.4 feasibility","status":"Todo","assigned_to":"STREAM-01","area":"streaming","sprint":"Sprint 1","start_date":"2026-05-23","due_date":"2026-06-07","specific":"Measure asset load paths using DirectStorage 1.4 preview concepts and fallback file IO.","measurable":"Report includes load times, CPU cost, GPU decompression viability, Zstd/GDeflate notes, packaging constraints, and recommendation for v0.1/v1.0.","achievable":"Benchmark-only task with synthetic assets.","relevant":"Open terrain and tunnel transitions depend on streaming.","time_bound":"Due by 2026-06-07.","dependencies":["RESEARCH-001","ARCH-001"]},
    {"id":"WEAPON-001","title":"Define weapon data schema","status":"Todo","assigned_to":"WEAPON-01","area":"weapons","sprint":"Sprint 1","start_date":"2026-05-23","due_date":"2026-05-31","specific":"Create data schema for cannon, spread, laser, rocket, lock-on, cluster, energy-return, and mine weapons.","measurable":"Schema validates 10 weapon definitions and rejects malformed configs with useful errors.","achievable":"Can be pure JSON/Python before engine integration.","relevant":"Keeps weapons data-driven and evaluator-friendly.","time_bound":"Due by 2026-05-31.","dependencies":["DESIGN-001"]},
    {"id":"MISSION-001","title":"Define mission objective graph schema","status":"Todo","assigned_to":"MISSION-01","area":"mission","sprint":"Sprint 1","start_date":"2026-05-23","due_date":"2026-06-01","specific":"Create a graph schema for objectives, switches, doors, checkpoints, hidden caches, and extraction.","measurable":"A vertical-slice mission file validates and renders as a dependency graph with at least 12 nodes.","achievable":"Can be implemented as JSON plus validator.","relevant":"Mission systems drive the vertical slice.","time_bound":"Due by 2026-06-01.","dependencies":["DESIGN-001"]},
    {"id":"UX-001","title":"Prototype compass and objective HUD","status":"Todo","assigned_to":"UX-01","area":"ux","sprint":"Sprint 2","start_date":"2026-06-01","due_date":"2026-06-12","specific":"Create compass, objective range, altitude delta, status, and debug telemetry display.","measurable":"In a test mission, 90% of testers reach the next objective within 60 seconds without external instructions.","achievable":"Can use placeholder UI.","relevant":"The game must be fast without becoming confusing.","time_bound":"Due by 2026-06-12.","dependencies":["MISSION-001","FLIGHT-001"]},
    {"id":"AI-001","title":"Prototype fighter, turret, and SAM AI","status":"Todo","assigned_to":"AI-01","area":"ai","sprint":"Sprint 2","start_date":"2026-06-01","due_date":"2026-06-14","specific":"Create one dogfighting fighter, three turrets, and one missile-lock SAM in a test arena.","measurable":"Fighter reaches engagement range within 10 seconds, fires, can be destroyed, and SAM lock warning appears.","achievable":"Uses placeholder geometry and weapon stubs.","relevant":"Combat pressure validates flight and HUD feel.","time_bound":"Due by 2026-06-14.","dependencies":["FLIGHT-001","WEAPON-001","UX-001"]},
    {"id":"MISSION-002","title":"Build vertical-slice mission blockout","status":"Todo","assigned_to":"MISSION-01","area":"mission","sprint":"Sprint 3","start_date":"2026-06-15","due_date":"2026-07-05","specific":"Build surface base, hatch switch, tunnel route, reactor room, hidden cache, timed escape, and extraction point.","measurable":"A tester can complete the full mission loop from start to extraction with placeholder art and logged metrics.","achievable":"Depends on first runtime prototypes, not final art.","relevant":"This is the first playable Hellbindah experience.","time_bound":"Due by 2026-07-05.","dependencies":["MISSION-001","AI-001","UX-001","RENDER-001"]},
    {"id":"QA-001","title":"Create evaluator scorecard for agentic development","status":"Todo","assigned_to":"QA-01","area":"qa","sprint":"Sprint 1","start_date":"2026-05-23","due_date":"2026-06-02","specific":"Create an evaluator that scores candidate changes for build, tests, performance, task hygiene, IP safety, and regression risk.","measurable":"evolution/evaluator.py returns 0-100, hard-fails unsafe changes, and has at least 5 sample inputs with expected scores.","achievable":"Python-only evaluator scaffold.","relevant":"Enables OpenEvolve-style selection rather than random coding.","time_bound":"Due by 2026-06-02.","dependencies":["PM-001"]},
    {"id":"EVO-001","title":"Enable self-improving scoped-code loop","status":"Todo","assigned_to":"QA-01","area":"evolution","sprint":"Sprint 4","start_date":"2026-07-06","due_date":"2026-07-17","specific":"Run an OpenEvolve-style loop against safe tuning/config files only.","measurable":"Demo generates at least 5 candidate changes, accepts improvements, rejects regressions, and records score history.","achievable":"Limited to non-critical tuning/data files until trust grows.","relevant":"Implements the requested self-evolving process safely.","time_bound":"Due by 2026-07-17.","dependencies":["QA-001","MISSION-002"]},
    {"id":"PM-002","title":"Review, add, update, split, close, and delete tasks","status":"Todo","assigned_to":"PM-01","area":"planning","sprint":"Recurring weekly","start_date":"2026-05-22","due_date":"2026-05-22","specific":"Run the weekly task-board review and modify tasks based on evidence.","measurable":"Each review considers at least one add, update, split, close, and delete action and logs rationale.","achievable":"Recurring governance task with TL-01 review.","relevant":"Maintains the living plan and Kanban board.","time_bound":"Every Friday, first review due 2026-05-22.","dependencies":["PM-001"]},
    {"id":"TL-002","title":"Assign next sprint tasks based on dependencies and capacity","status":"Todo","assigned_to":"TL-01","area":"leadership","sprint":"Recurring weekly","start_date":"2026-05-22","due_date":"2026-05-22","specific":"Move ready work into Doing and assign it to agents based on dependencies and WIP limits.","measurable":"Weekly assignment note lists each agent, active tasks, blockers, and next handoff; no Doing task lacks owner or due date.","achievable":"Uses tasks/tasks.json and issue status labels.","relevant":"Keeps parallel work coordinated.","time_bound":"Every Friday, first assignment due 2026-05-22.","dependencies":["TL-001","PM-002"]}
  ]
}
